<html>
  <head>
    <title>test</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <script src="./app.js" type="module" defer></script>
    <!-- <link rel="stylesheet" href="./../dist/dsb.css" /> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div class="deck">
      <dsb-hero
        src="https://source.unsplash.com/random"
        alt="A random image from unsplash"
        trumpet="Trumpet text"
        breadcrumbs="[x,x,x]"
        headline="DSB Title"
      >
        <!-- <dsb-breadcrumbs
          slot="breadcrumbs"
          .items="[
            { url: '#', text: 'Forside' },
            { url: '#', text: 'Kundservice' },
            { url: '#', text: 'Spørgsmål' },
            { url: '#', text: 'Billetter & services' }
          ]"
        ></dsb-breadcrumbs> -->

        <p slot="text">
          Når du er ung eller studerende, kan du få rabat på alle dine
          togrejser, rabatkort og lign. <a href="#">Besparelsen afhænger af</a>,
          hvor ofte du rejser med toget, og hvor din rejse går hen.
        </p>

        <dsb-cta slot="cta" prePrice="Fra" price="149,-">
          <dsb-button variant="ghost" label="Køb nu"></dsb-button>
        </dsb-cta>
      </dsb-hero>
    </div>

    <div class="deck page-width px-2-col-m">
      <div class="css-grid s-2" style="--gap: 1px">
        <dsb-icon-link icon="trafficinfo" label="Kundservice"></dsb-icon-link>

        <dsb-icon-link
          icon="customerservice"
          label="Trafikinformation"
        ></dsb-icon-link>

        <dsb-icon-link
          icon="ticketservice"
          label="Billetter og services"
        ></dsb-icon-link>

        <dsb-icon-link icon="percent" label="DSB Plus"></dsb-icon-link>

        <dsb-icon-link icon="dsbplus" label="DSB Orange"></dsb-icon-link>
      </div>
    </div>

    <div class="split uneven deck page-width px-2-col">
      <dsb-image-link
        overlap
        url="#"
        headline="Don't put a button here"
        text="Only use the Image-link's <slot> for badges."
        src="https://source.unsplash.com/random"
        alt="https://source.unsplash.com/random"
      >
        <dsb-button disabled label="I should not be here"></dsb-button>
      </dsb-image-link>

      <dsb-image-link
        url="#"
        headline="Another one"
        text="City Pass giver mulighed for at rejse ubegrænset med bus, tog og metro, så du kan rejse ubekymret rundt i byen uden at skulle tænke på at købe ny billet hver gang du skal videre."
        src="https://source.unsplash.com/random"
        alt="https://source.unsplash.com/random"
      >
        <dsb-badge slot="right" label="Fra" text="149,-"></dsb-badge>
      </dsb-image-link>
    </div>

    <div class="split deck page-width px-1-col">
      <div style="position: relative" class="relative">
        <dsb-badge
          style="position: absolute"
          class="p-2 absolute"
          label="Fra"
          text="149,-"
        ></dsb-badge>

        <img
          alt="A random image from unsplash"
          src="https://source.unsplash.com/random"
        />
      </div>
      <div
        style="display: flex; flex-direction: column; justify-content: center"
        class="flex justify-center flex-column"
      >
        <h2 class="ts-headline-2 mb-2">
          Nem planlægning med mere end 30 daglige afgange
        </h2>

        <p class="ts-component mb-2">
          City Pass giver mulighed for at rejse ubegrænset med bus, tog og
          metro, så du kan rejse ubekymret rundt i byen uden at skulle tænke på
          at købe ny billet hver gang du skal videre.
        </p>

        <dsb-button icon="arrow--right" label="Click on me"></dsb-button>
      </div>
    </div>

    <p class="ts-mini">Hej</p>
  </body>
</html>
